{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=GIAPHU\\localhost;database=EventBooking;uid=sa;pwd=12345;Integrated Security=true;Trusted_Connection=false;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "HyY9vhGLneVKFjNQhElIAGRHf4G+4+hinICJCNRUK7P06Ypwk13D6e2tLI99GA6F",
    "Issuer": "http://localhost:5284",
    "Audience": "http://localhost:5284",
    "ExpirationAccessToken": 60,
    "ExpirationRefreshToken": 1
  },
  "PasswordSettings": {
    "UppercaseChars": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "LowercaseChars": "abcdefghijklmnopqrstuvwxyz",
    "DigitChars": "0123456789"
  },
  "EmailSettings": {
    "Sender": "phutg2000@gmail.com",
    "Password": "ncdcrorhduyhpjbq",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
